# WindowsFolderEditor

./: WindowsFolderEditor.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ReFolder/: ReFolder.csproj  ReFolder.xml
ReFolder.Tests/: ReFolder.Tests.csproj
ReFolder.Tests/Dir/: ChildDir_Tests.cs  MainDir_Tests.cs
ReFolder.Tests/Management/: DirManagement_Tests.cs  DirNameGenerator_Tests.cs  DirWrite_Tests.cs
ReFolder/Dir/: ChildDir.cs  Dir.cs  MainDir.cs
ReFolder/Dir/Description/: DirDescription.cs
ReFolder/Dir/Description/Interfaces/: IMutableSystemObjectDescription.cs
ReFolder/Dir/Interfaces/: IDir.cs  IEditableDirWithChildren.cs  IEditableDirWithChildrenAndParrent.cs
ReFolder/Management/: DirManagement.cs  DirNameGenerator.cs  DirRead.cs  DirValidate.cs  DirWrite.cs  FileRead.cs  FileWrite.cs  MemoryDirs.cs  SaveAndReadElementInBinaryFile.cs
ReFolder/Management/Interfaces/: IDirManagement.cs  IDirRead.cs  IDirValidate.cs  IDirWrite.cs  IFileRead.cs  IFileWrite.cs  IMemoryDirs.cs  ISaveAndReadElementInBinaryFile.cs
ReFolder/Memento/: Caretaker.cs  Memento.cs  Orginator.cs
ReFolder/TxtFileWriter/: TxtFileEditor.cs  TxtFileWriter.cs
TemporaryFiles/: tempFile~Copy  tempFile~Copy1  tempFile~CopyCAW
main 1.0/: App.xaml  App.xaml.cs  ComplexAdditionWindow.xaml  ComplexAdditionWindow.xaml.cs  CreateNewTreeWindow.xaml  CreateNewTreeWindow.xaml.cs  ErrorMessageWindow.xaml  ErrorMessageWindow.xaml.cs  IconSwitchWindow.xaml  IconSwitchWindow.xaml.cs  LoadTreeWindow.xaml  LoadTreeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NameEditionWindow.xaml  NameEditionWindow.xaml.cs  (+5 more)
(+230 files in other folders)
