<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Klakier\Desktop\GIT PROJECTS\GITREPO windowsFolderEditor\WindowsFolderEditor\ReFolder\ReFolder.xml</DocumentationFile>
  </PropertyGroup>

</Project>
